In [33]:
import pandas as pd
import numpy as np

In [34]:
df=pd.read_csv("../../Bigdata Files/owid-covid-data.csv")
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-01-03,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-04,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN

In [35]:
df.tail()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
316578,ZWE,Africa,Zimbabwe,2023-06-03,265139.0,32.0,21.000,5695.0,0.0,0.429,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
316579,ZWE,Africa,Zimbabwe,2023-06-04,265139.0,0.0,16.571,5695.0,0.0,0.286,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
316580,ZWE,Africa,Zimbabwe,2023-06-05,265139.0,0.0,15.571,5695.0,0.0,0.000,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
316581,ZWE,Africa,Zimbabwe,2023-06-06,265139.0,0.0,15.571,5695.0,0.0,0.000,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
316582,ZWE,Africa,Zimbabwe,2023-06-07,265139.0,0.0,9.286,5695.0,0.0,0.000,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN

In [36]:
df.shape

(316583, 67)

In [37]:
df.describe()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
count,2.804560e+05,3.078480e+05,3.065840e+05,2.596130e+05,307908.000000,306678.000000,280456.000000,307848.000000,306584.000000,259613.000000,...,181549.000000,120194.000000,216605.000000,291177.000000,237851.000000,3.165830e+05,1.103000e+04,11030.000000,11030.000000,11030.000000
mean,5.904204e+06,1.057079e+04,1.061298e+04,8.142180e+04,94.252608,94.619351,90107.478698,159.635240,160.264281,820.583488,...,32.909642,50.789460,3.097048,73.716418,0.722470,1.280743e+08,4.815568e+04,9.607847,12.223545,1532.451049
std,3.673935e+07,1.021039e+05,9.937674e+04,4.200396e+05,595.749160,586.463712,140572.616166,1122.750049,629.329022,1060.838747,...,13.574532,31.957317,2.548384,7.397064,0.148989,6.595408e+08,1.406588e+05,12.694276,26.044775,1870.053970
min,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,7.700000,1.188000,0.100000,53.280000,0.394000,4.700000e+01,-3.772610e+04,-44.230000,-95.920000,-2142.340300
25%,6.875000e+03,0.000000e+00,1.000000e+00,1.220000e+02,0.000000,0.000000,2102.603500,0.000000,0.212000,52.749000,...,22.600000,20.859000,1.300000,69.590000,0.602000,4.490020e+05,4.535000e+01,0.800000,-1.397500,33.642763
50%,6.324750e+04,1.500000e+01,3.614300e+01,1.258000e+03,0.000000,0.286000,22054.447500,2.161000,10.092000,344.714000,...,33.100000,49.839000,2.500000,75.050000,0.740000,5.882259e+06,4.793700e+03,7.885000,6.210000,952.871980
75%,6.569115e+05,5.040000e+02,6.158570e+02,1.081100e+04,5.000000,6.429000,112101.372250,65.813750,100.481250,1255.159000,...,41.300000,83.241000,4.200000,79.460000,0.829000,2.830170e+07,3.256712e+04,15.320000,17.507500,2494.642575
max,7.677501e+08,7.945883e+06,6.403052e+06,6.941082e+06,20042.000000,14674.571000,737554.506000,228872.025000,37241.781000,6480.930000,...,78.100000,100.000000,13.800000,86.750000,0.957000,7.975105e+09,1.288358e+06,76.550000,377.370000,10292.318000

In [38]:
df.isna().sum()

iso_code                                        0
continent                                   15024
location                                        0
date                                            0
total_cases                                 36127
                                            ...
population                                      0
excess_mortality_cumulative_absolute       305553
excess_mortality_cumulative                305553
excess_mortality                           305553
excess_mortality_cumulative_per_million    305553
Length: 67, dtype: int64

In [39]:
df.duplicated().sum()

0

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316583 entries, 0 to 316582
Data columns (total 67 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   iso_code                                    316583 non-null  object
 1   continent                                   301559 non-null  object
 2   location                                    316583 non-null  object
 3   date                                        316583 non-null  object
 4   total_cases                                 280456 non-null  float64
 5   new_cases                                   307848 non-null  float64
 6   new_cases_smoothed                          306584 non-null  float64
 7   total_deaths                                259613 non-null  float64
 8   new_deaths                                  307908 non-null  float64
 9   new_deaths_smoothed                         306678 non-null  float64
 10  total_cases_per_million                     280456 non-null  float64
 11  new_cases_per_million                       307848 non-null  float64
 12  new_cases_smoothed_per_million              306584 non-null  float64
 13  total_deaths_per_million                    259613 non-null  float64
 14  new_deaths_per_million                      307908 non-null  float64
 15  new_deaths_smoothed_per_million             306678 non-null  float64
 16  reproduction_rate                           184817 non-null  float64
 17  icu_patients                                36389 non-null   float64
 18  icu_patients_per_million                    36389 non-null   float64
 19  hosp_patients                               37159 non-null   float64
 20  hosp_patients_per_million                   37159 non-null   float64
 21  weekly_icu_admissions                       9585 non-null    float64
 22  weekly_icu_admissions_per_million           9585 non-null    float64
 23  weekly_hosp_admissions                      22086 non-null   float64
 24  weekly_hosp_admissions_per_million          22086 non-null   float64
 25  total_tests                                 79387 non-null   float64
 26  new_tests                                   75403 non-null   float64
 27  total_tests_per_thousand                    79387 non-null   float64
 28  new_tests_per_thousand                      75403 non-null   float64
 29  new_tests_smoothed                          103965 non-null  float64
 30  new_tests_smoothed_per_thousand             103965 non-null  float64
 31  positive_rate                               95927 non-null   float64
 32  tests_per_case                              94348 non-null   float64
 33  tests_units                                 106788 non-null  object
 34  total_vaccinations                          75641 non-null   float64
 35  people_vaccinated                           72441 non-null   float64
 36  people_fully_vaccinated                     68966 non-null   float64
 37  total_boosters                              44182 non-null   float64
 38  new_vaccinations                            62250 non-null   float64
 39  new_vaccinations_smoothed                   169917 non-null  float64
 40  total_vaccinations_per_hundred              75641 non-null   float64
 41  people_vaccinated_per_hundred               72441 non-null   float64
 42  people_fully_vaccinated_per_hundred         68966 non-null   float64
 43  total_boosters_per_hundred                  44182 non-null   float64
 44  new_vaccinations_smoothed_per_million       169917 non-null  float64
 45  new_people_vaccinated_smoothed              169745 non-null  float64
 46  new_people_vaccinated_smoothed_per_hundred  169745 non-null  float64
 47  stringency_index                            197651 non-null  float64
 48  population_density                          268694 non-null  float64
 49  median_age                                  249861 non-null  float64
 50  aged_65_older                               241150 non-null  float64
 51  aged_70_older                               247357 non-null  float64
 52  gdp_per_capita                              244906 non-null  float64
 53  extreme_poverty                             157759 non-null  float64
 54  cardiovasc_death_rate                       245347 non-null  float64
 55  diabetes_prevalence                         257883 non-null  float64
 56  female_smokers                              184053 non-null  float64
 57  male_smokers                                181549 non-null  float64
 58  handwashing_facilities                      120194 non-null  float64
 59  hospital_beds_per_thousand                  216605 non-null  float64
 60  life_expectancy                             291177 non-null  float64
 61  human_development_index                     237851 non-null  float64
 62  population                                  316583 non-null  float64
 63  excess_mortality_cumulative_absolute        11030 non-null   float64
 64  excess_mortality_cumulative                 11030 non-null   float64
 65  excess_mortality                            11030 non-null   float64
 66  excess_mortality_cumulative_per_million     11030 non-null   float64
dtypes: float64(62), object(5)
memory usage: 161.8+ MB

In [41]:
df.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population_density', 'median_age', 'aged_65_older', 'aged_70_older',
       'gdp_per_capita', 'extreme_poverty', 'cardiovasc_death_rate',
       'diabetes_prevalence', 'female_smokers', 'male_smokers',
       'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index', 'population',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million'],
      dtype='object')

In [42]:
df.drop(["new_deaths_smoothed","new_cases_per_million","total_cases_per_million"],axis=1,inplace=True)

In [43]:
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_cases_smoothed_per_million,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-01-03,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-04,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN

In [44]:
df.shape

(316583, 64)

In [45]:
df.rename(columns={"date":"Date","location":"Country","continent":"Continent","iso_code":"ISO_code"},inplace=True)

In [46]:
df["Continent"].unique()

array(['Asia', nan, 'Europe', 'Africa', 'Oceania', 'North America',
       'South America'], dtype=object)

In [47]:
from sklearn.impute import SimpleImputer

In [48]:
imputer = SimpleImputer(strategy='constant')
df2 = pd.DataFrame(imputer.fit_transform(df),columns=df.columns)

In [49]:
df2.head()

,ISO_code,Continent,Country,Date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_cases_smoothed_per_million,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-01-03,missing_value,0.0,missing_value,missing_value,0.0,missing_value,...,missing_value,37.746,0.5,64.83,0.511,41128772.0,missing_value,missing_value,missing_value,missing_value
1,AFG,Asia,Afghanistan,2020-01-04,missing_value,0.0,missing_value,missing_value,0.0,missing_value,...,missing_value,37.746,0.5,64.83,0.511,41128772.0,missing_value,missing_value,missing_value,missing_value
2,AFG,Asia,Afghanistan,2020-01-05,missing_value,0.0,missing_value,missing_value,0.0,missing_value,...,missing_value,37.746,0.5,64.83,0.511,41128772.0,missing_value,missing_value,missing_value,missing_value
3,AFG,Asia,Afghanistan,2020-01-06,missing_value,0.0,missing_value,missing_value,0.0,missing_value,...,missing_value,37.746,0.5,64.83,0.511,41128772.0,missing_value,missing_value,missing_value,missing_value
4,AFG,Asia,Afghanistan,2020-01-07,missing_value,0.0,missing_value,missing_value,0.0,missing_value,...,missing_value,37.746,0.5,64.83,0.511,41128772.0,missing_value,missing_value,missing_value,missing_value

In [50]:
df3 = df2.groupby(['Date','Country',])[['total_cases','total_deaths','total_vaccinations']].sum().reset_index()

In [51]:
df3.head()

         Date      Country    total_cases   total_deaths total_vaccinations
0  2020-01-01    Argentina  missing_value  missing_value      missing_value
1  2020-01-01       Mexico  missing_value  missing_value      missing_value
2  2020-01-02    Argentina  missing_value  missing_value      missing_value
3  2020-01-02       Mexico  missing_value  missing_value      missing_value
4  2020-01-03  Afghanistan  missing_value  missing_value      missing_value

In [52]:
df3["total_cases"].replace({"missing_value":0},inplace=True)

In [53]:
df3

              Date      Country  total_cases   total_deaths total_vaccinations
0       2020-01-01    Argentina          0.0  missing_value      missing_value
1       2020-01-01       Mexico          0.0  missing_value      missing_value
2       2020-01-02    Argentina          0.0  missing_value      missing_value
3       2020-01-02       Mexico          0.0  missing_value      missing_value
4       2020-01-03  Afghanistan          0.0  missing_value      missing_value
...            ...          ...          ...            ...                ...
316578  2023-06-08      Austria          0.0  missing_value      missing_value
316579  2023-06-08        Chile          0.0  missing_value      missing_value
316580  2023-06-08      Germany          0.0  missing_value      missing_value
316581  2023-06-08  Netherlands          0.0  missing_value      missing_value
316582  2023-06-08       Sweden          0.0  missing_value      missing_value

[316583 rows x 5 columns]

In [54]:
df3["total_deaths"].replace({"missing_value":0},inplace=True)
df3["total_vaccinations"].replace({"missing_value":0},inplace=True)
df3

              Date      Country  total_cases  total_deaths  total_vaccinations
0       2020-01-01    Argentina          0.0           0.0                 0.0
1       2020-01-01       Mexico          0.0           0.0                 0.0
2       2020-01-02    Argentina          0.0           0.0                 0.0
3       2020-01-02       Mexico          0.0           0.0                 0.0
4       2020-01-03  Afghanistan          0.0           0.0                 0.0
...            ...          ...          ...           ...                 ...
316578  2023-06-08      Austria          0.0           0.0                 0.0
316579  2023-06-08        Chile          0.0           0.0                 0.0
316580  2023-06-08      Germany          0.0           0.0                 0.0
316581  2023-06-08  Netherlands          0.0           0.0                 0.0
316582  2023-06-08       Sweden          0.0           0.0                 0.0

[316583 rows x 5 columns]

In [64]:
df4=df3[df["total_deaths"]>1000000]

In [65]:
df4

,Date,Country,total_cases,total_deaths,total_vaccinations
15624,2020-03-06,Brunei,0.0,0.0,0.0
15625,2020-03-06,Bulgaria,0.0,0.0,0.0
15626,2020-03-06,Burkina Faso,0.0,0.0,0.0
15627,2020-03-06,Burundi,0.0,0.0,0.0
15628,2020-03-06,Cambodia,1.0,0.0,0.0
...,...,...,...,...,...
312822,2023-05-23,Sri Lanka,672380.0,16868.0,0.0
312823,2023-05-23,Sudan,63993.0,5046.0,0.0
312824,2023-05-23,Suriname,82513.0,1405.0,0.0
312825,2023-05-23,Sweden,2709816.0,24351.0,0.0
312826,2023-05-23,Switzerland,4405436.0,14017.0,16939655.0

In [66]:
len(df4["Country"].unique())

254